<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css-双飞翼布局</title>
    <style type="text/css">
    header,footer {
        background-color: #C0C0C0;
        height: 50px;
    }

    article {
        background-color: #FFFF00;
        height: 100px;
    }
    .main{
        width:100%;
        float: left;
    }
    .middle {
        overflow: hidden;
        background-color: #00FF00;
        height: 100px;
        margin:0 200px;
    }

    .left {
        background-color: #FF0000;
        height: 80px;
        width: 200px;
        float: left;
        margin-left: -100%;
    }

    .right {
        background-color: #0000FF;
        height: 80px;
        width: 200px;
        float: left;
        margin-left: -200px;
    }

    </style>
</head>

<body>
    <header>我是头部</header>
    <article>
        <div class="main">
            <div class="middle">我是中间</div>
        </div>
        <div class="left">我是左边</div>
        <div class="right">我是右边</div>
    </article>
    <footer>我是底部</footer>
</body>

</html>